<html>
<body>
    <center>
<desmond-player style="  position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, 15%);" id="player"></desmond-player></center>
<script src="/dist/desmond.min.js"></script>
<style>
    body {
        transform: scale(105%);
        background-color: #15181f;
    }
</style>

<script src="/zip/dist/jszip.js"></script>
<script>
window.onload = function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', 'game.zip', true);
  xhr.responseType = 'blob';

  xhr.onload = function() {
    if (xhr.status === 200) {
      var zipFile = xhr.response;

      // new object
      var zip = new JSZip();

      // load
      zip.loadAsync(zipFile).then(function(zip) {

        // retrieve from archive
        zip.file("game.nds").async("blob").then(function(file) {

          // player.loadurl
          var objectUrl = URL.createObjectURL(file);
          document.getElementById("player").loadURL(objectUrl);
        });
      });
    }
  };

  xhr.send();
};
</script>

<!--

<style>
    .wrapper1 a {
      display: inline-block;
      text-decoration: none;
      padding: 15px;
      background-color: #fff;
      border-radius: 3px;
      text-transform: uppercase;
      color: #585858;
      font-family: 'Roboto', sans-serif;
    }
    
    .modal1 {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(77, 77, 77, .7);
      transition: all .4s;
    }
    
    .modal1:target {
      visibility: visible;
      opacity: 1;
    }
    
    .modal__content {
      border-radius: 4px;
      position: relative;
      width: 500px;
      max-width: 90%;
      background: #fff;
      padding: 1em 2em;
    }
    
    .modal__footer {
      text-align: right;
      a {
        color: #585858;
      }
      i {
        color: #d02d2c!important;
      }
    }
    .modal__close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #585858!important;
      text-decoration: none!important;
    }
    
            </style>
    
                <a style="transform: scale(100%);" href="#help" style="  position: fixed;
                bottom: 0;
                right: 0;" ><button style="background-color: #4CAF50;
                    color: white;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border-radius: 6px;
                    transition: background-color 0.3s ease;
                    background-image: linear-gradient(#ff4747, #f08282);">
      Help
    </button>
    </a>
            </a>
            
            <div style="transform: scale(0%);" id="help" class="modal1">
                <div class="modal__content" style="color:black!important">
                    <h1>GBA Emulator Help</h1>
            <h4>Controls</h4>
                    <table style="color:black!important">
                        <tr>
                        <td>Up</td>
                        <td>W</td>
                        </tr>
                        <tr>
                        <td>Down</td>
                        <td>S</td>
                        </tr>
                        <tr>
                        <td>Left</td>
                        <td>A</td>
                        </tr>
                        <tr>
                        <td>Right</td>
                        <td>D</td>
                        </tr>
                        <tr>
                        <td>A</td>
                        <td>K</td>
                        </tr>
                        <tr>
                        <td>B</td>
                        <td>L</td>
                        </tr>
                        <tr>
                        <td>L</td>
                        <td>I</td>
                        </tr>
                        <tr>
                        <td>R</td>
                        <td>O</td>
                        </tr>
                        <tr>
                        <td>Start</td>
                        <td>Enter</td>
                        </tr>
                        <tr>
                        <td>Select</td>
                        <td>Shift</td>
                        </tr>
                        </table>
            
                    <div class="modal__footer" style="color:black!important">
                        See <a style="color:#ff4747" href="https://docs.yeahgames.net">the docs</a> to learn more.
                    </div>
            
                    <a href="#" class="modal__close">&times;</a>
                </div>
            </div>
            End help modal-->


</body>
</html>